{
  "name": "build-resume",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.9.0",
    "@strapi/plugin-users-permissions": "5.9.0",
    "@strapi/strapi": "5.9.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "11.3.0",
    "postcss": "^8.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sqlite3": "^5.1.7",
    "styled-components": "^6.0.0",
    "tailwindcss": "^4.0.3"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ad8c35f6-8b75-463b-b031-1d6f626dac7b"
  }
}
